<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="BuildAutoIncrement.Guido Neele.b394c446-99ca-4a88-9676-936057d9ebb1" Version="1.2" Language="en-US" Publisher="Guido Neele" />
    <DisplayName>Versioning Controlled Build</DisplayName>
    <Description xml:space="preserve">A Visual Studio add-in that automates versioning of .NET and VC++ projects</Description>
    <MoreInfo>http://neele.name/versioning-controlled-build</MoreInfo>
    <License>license.txt</License>
    <GettingStartedGuide>readme.txt</GettingStartedGuide>
    <ReleaseNotes>changelog.txt</ReleaseNotes>
    <Icon>Resources\Bitmap1t.bmp</Icon>
    <PreviewImage>Resources\Versioning Controlled Build.png</PreviewImage>
    <Tags>Versioning, Versioning Manager, Version Control</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[15.0,16.0)" />
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0.25904.2,16.0)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.Compiler" Version="[15.0.25904.2,16.0)" DisplayName="C# and Visual Basic Roslyn compilers" />
  </Prerequisites>
</PackageManifest>
