<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="BuildAutoIncrement.Guido Neele.b394c446-99ca-4a88-9676-936057d9ebb1" Version="1.0" Language="en-US" Publisher="Guido Neele" />
    <DisplayName>Versioning Controlled Build</DisplayName>
    <Description xml:space="preserve">A Visual Studio add-in that automates versioning of .NET and VC++ projects</Description>
    <MoreInfo>http://neele.name/vcb</MoreInfo>
    <License>license.txt</License>
    <GettingStartedGuide>readme.txt</GettingStartedGuide>
    <ReleaseNotes>changelog.txt</ReleaseNotes>
    <Icon>Resources\Bitmap1t.bmp</Icon>
    <PreviewImage>Resources\Versioning Controlled Build.png</PreviewImage>
    <Tags>Versioning, Versioning Manager, version control</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
